<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Poo Monsters Demo</title>
  <meta name="application-name" content="Poo Monsters Demo">
  <meta name="apple-mobile-web-app-title" content="Poo Monsters">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="manifest.json" rel="manifest">
  <link href="android-chrome-192x192.png" rel="icon" type="image/png" sizes="192x192">
  <link href="apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
  
  <!-- Portrait -->
  <link href="iphone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
  <link href="iphone6_splash.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
  <link href="iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">
  <link href="iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">
  <link href="iphonexr_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
  <link href="iphonexsmax_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">
  <link href="ipad_splash.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
  
  <!-- Landscape -->
  <link href="ipad_splash_landscape.png" media="(device-width: 1024px) and (device-height: 768px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
  <link href="ipadpro1_splash_landscape.png" media="(device-width: 1112px) and (device-height: 834px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
  <link href="ipadpro3_splash_landscape.png" media="(device-width: 1194px) and (device-height: 834px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
  <link href="ipadpro2_splash_landscape.png" media="(device-width: 1366px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
  
  <link href="safari-pinned-tab.svg" rel="mask-icon" color="#ffffff">
  <link href="favicon.png" rel="shortcut icon">

<!-- 
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
-->
  <style type="text/css">
    #fullscreen {
        display: block;
        position: absolute;
        z-index: 2;
        width: 6em;
        height: 6em;
        top: 1em;
        right: 1em;
        margin: 0;
    }
    #rotate {
      display: none;
    }
    #app {
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        position: absolute;
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 200px;
    }
    /* Visually force landscape - then check if slick vertical functionality works */
    @media screen and (orientation: portrait) {
      #rotate {
        display: block;
        position: absolute;
        z-index: 2;
        width: 12em;
        height: 12em;
        top: 50%;
        left: 50%;
        margin: -6em;
      }
      #app {
        pointer-events: none;
        opacity: 0.4;
        -khtml-opacity: 0.5;
        transform: rotate(-90deg);
        transform-origin: left top;
        left: 0;
        top: 100%;
        width: 100vh;
        height: 100vw;
      }
    }
    html, body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      position: relative;
      overflow: hidden;
      -webkit-user-select: none;
      -webkit-touch-callout: none;
      -webkit-tap-highlight-color: transparent;
    }

    * {
      box-sizing: border-box;
    }

    .slick-slide img {
      width: 100%;
      height: 100%;
    }

    .slider .slide {
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: 0;
      color:  black;
      font-size:  1.5em;
      /*
      display: grid;
      justify-content: center;
      align-content: center;
      */
    }

    .slider .slide span {
      display: grid;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-content: center;
      position: relative;
      overflow: hidden;
    }

    .slider .slide span img {
      position: absolute;
      width:  100% !important;
      max-width: none !important;
      min-width: none !important;
    }

    /*
    .slider .slide.grey {
      background: #ccc;
    }

    .slider .slide.red {
      background: red;
    }

    .slider .slide.green {
      background: green;
    }

    .slider .slide.yellow {
      background: yellow;
    }
    */

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      /* opacity: .2; */
    }
    
    .slick-active {
      /* opacity: .5; */
    }

    .slick-current {
      /* opacity: 1; */
    }
  </style>
</head>
<body>

  <div id="app">

    <div class="one slider">
      <div class="slide red"><span><img src="imgs/legs/nopoop-allsort.png"></span></div>
      <div class="slide yellow"><span><img src="imgs/legs/nopoop-cupcake.png"></span></div>
      <div class="slide green"><span><img src="imgs/legs/nopoop-custard.png"></span></div>
      <div class="slide grey"><span><img src="imgs/legs/nopoop-ketchup.png"></span></div>
    </div>

    <div class="two slider">
      <div class="slide red"><span><img src="imgs/body/guffa.png"></span></div>
      <div class="slide yellow"><span><img src="imgs/body/stinki.png"></span></div>
      <div class="slide green"><span><img src="imgs/body/botti.png"></span></div>
      <div class="slide grey"><span><img src="imgs/body/parpi.png"></span></div>
    </div>

    <div class="three slider">
      <div class="slide red"><span><img src="imgs/head/splop.png"></span></div>
      <div class="slide yellow"><span><img src="imgs/head/poop.png"></span></div>
      <div class="slide green"><span><img src="imgs/head/futok.png"></span></div>
      <div class="slide grey"><span><img src="imgs/head/flart.png"></span></div>
    </div>

  </div>

      <svg id="rotate" height="24px" version="1.1" viewBox="0 0 24 24" width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink"><g fill="none" fill-rule="evenodd" id="Page-1" stroke="none" stroke-width="1"><g fill="#000000" id="Icons-Device" transform="translate(-210.000000, -124.000000)"><g id="screen-rotation" transform="translate(210.000000, 124.000000)"><path d="M16.5,2.5 C19.8,4 22.1,7.2 22.5,11 L24,11 C23.4,4.8 18.3,0 12,0 L11.3,0 L15.1,3.8 L16.5,2.5 L16.5,2.5 Z M10.2,1.7 C9.6,1.1 8.7,1.1 8.1,1.7 L1.7,8.1 C1.1,8.7 1.1,9.6 1.7,10.2 L13.7,22.2 C14.3,22.8 15.2,22.8 15.8,22.2 L22.2,15.8 C22.8,15.2 22.8,14.3 22.2,13.7 L10.2,1.7 L10.2,1.7 Z M14.8,21.2 L2.8,9.2 L9.2,2.8 L21.2,14.8 L14.8,21.2 L14.8,21.2 Z M7.5,21.5 C4.2,20 1.9,16.8 1.5,13 L0.1,13 C0.6,19.2 5.7,24 12,24 L12.7,24 L8.9,20.2 L7.5,21.5 L7.5,21.5 Z" id="Shape"/></g></g></g></svg>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".one").slick({
        vertical: true,
        verticalSwiping: true,
        slidesToShow: 1,
        dots: false,
        arrows: false,
        autoplay: false
      });
      $(".two").slick({
        vertical: true,
        verticalSwiping: true,
        slidesToShow: 1,
        initialSlide: 1,
        dots: false,
        arrows: false
      });
      $(".three").slick({
        vertical: true,
        verticalSwiping: true,
        slidesToShow: 1,
        initialSlide: 2,
        dots: false,
        arrows: false
      });
    });
</script>

<!--
<script>
const _toggleFullScreen = function _toggleFullScreen() {
  if (document.fullscreenElement || document.mozFullScreenElement || document.webkitFullscreenElement) {
    if (document.cancelFullScreen) {
      document.cancelFullScreen();
    } else {
      if (document.mozCancelFullScreen) {
        document.mozCancelFullScreen();
      } else {
        if (document.webkitCancelFullScreen) {
          document.webkitCancelFullScreen();
        }
      }
    }
  } else {
    const _element = document.documentElement;
    if (_element.requestFullscreen) {
      _element.requestFullscreen();
    } else {
      if (_element.mozRequestFullScreen) {
        _element.mozRequestFullScreen();
      } else {
        if (_element.webkitRequestFullscreen) {
          _element.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
        }
      }
    }
  }
};
const userAgent = window.navigator.userAgent;

const iPadSafari =
  !!userAgent.match(/iPad/i) &&     // Detect iPad first.
  !!userAgent.match(/WebKit/i) &&   // Filter browsers with webkit engine only
  !userAgent.match(/CriOS/i) &&   // Eliminate Chrome & Brave
  !userAgent.match(/OPiOS/i) &&   // Rule out Opera
  !userAgent.match(/FxiOS/i) &&   // Rule out Firefox
  !userAgent.match(/FocusiOS/i);    // Eliminate Firefox Focus as well!

const element = document.getElementById('fullscreen');

function iOS() {
  if (userAgent.match(/ipad|iphone|ipod/i)) {
    const iOS = {};
    iOS.majorReleaseNumber = +userAgent.match(/OS (\d)?\d_\d(_\d)?/i)[0].split('_')[0].replace('OS ', '');
    return iOS;
  }
}

if (element !== null) {
  if (userAgent.match(/iPhone/i) || userAgent.match(/iPod/i)) {
    element.className += ' hidden';
  } else if (userAgent.match(/iPad/i) && iOS().majorReleaseNumber < 12) {
    element.className += ' hidden';
  } else if (userAgent.match(/iPad/i) && !iPadSafari) {
    element.className += ' hidden';
  } else {
    element.addEventListener('click', _toggleFullScreen, false);
  }
}

</script>
-->

</body>
</html>
